# Agora.Addons.Disqord

./: .gitignore  Agora.Addons.Disqord.sln  License  README.md  nuget.config
Agora.Addons.Disqord/: Agora.Addons.Disqord.csproj  AgoraBot.cs  DependencyInjection.cs  Startup.cs
Agora.Addons.Disqord/Checks/: RequireBarterChannelAttribute.cs  RequireSetupAttribute.cs  RequireUnregisteredServerAttribute.cs
Agora.Addons.Disqord/Commands/: AgoraModuleBase.cs
Agora.Addons.Disqord/Commands/Checks/: CheckActiveListingsAttribute.cs  CheckListingLimitAttribute.cs  RequireBalanceAttribute.cs  RequireBarterChannelAttribute.cs  RequireBuyerAttribute.cs  RequireChannelPermissionsAttribute.cs  RequireContentAttribute.cs  RequireEconomyAttribute.cs  RequireFeatureAttribute.cs  RequireGuildPermissionsAttribute.cs  RequireInvokerAttribute.cs  RequireManagerAttribute.cs  RequireMerchantAttribute.cs  RequireReschedule.cs  RequireRoleAttribute.cs  RequireSetupAttribute.cs  RequireShowroomAttribute.cs  RequireUnregisteredServerAttribute.cs  RestrictDurationAttribute.cs  RestrictTimeoutAttribute.cs  SkipAuthenticationAttribute.cs
Agora.Addons.Disqord/Commands/Menus/View/: BaseSettingsView.cs  ChannelSelectionView.cs  GuildCategoriesView.cs  GuildCurrenciesView.cs  GuildSettingsContext.cs  GuildSettingsOption.cs  LeaderboardView.cs  ListingRequirementsView.cs  QuickTipsView.cs  TradeOffersView.cs  WatchlistView.cs
Agora.Addons.Disqord/Commands/Modules/: BotControlModule.cs  CreateAuctionModule.cs  CreateMarketModule.cs  CreateOfferModule.cs  CreateTradeModule.cs  EconomyModule.cs  EconomyUserModule.cs  EmporiumUserComponentModule.cs  GlobalComponentModule.cs  ProductImageModule.cs  ServerSettingsModule.cs
Agora.Addons.Disqord/Commands/Modules/ApplicationCommands/: EconomyUserModule.cs  ProductListingModule.cs  UserReviewModule.cs
Agora.Addons.Disqord/Commands/Modules/ComponentCommands/: EmporiumUserComponentModule.cs  GlobalComponentModule.cs  TradeDealComponentModule.cs
Agora.Addons.Disqord/Commands/Modules/SlashCommands/: AlertsModule.cs  BotControlModule.cs  CreateAuctionModule.cs  CreateGiveawayModule.cs  CreateMarketModule.cs  CreateOfferModule.cs  CreateTradeModule.cs  EconomyModule.cs  MerchantUtilityModule.cs  ProductImageModule.cs  ServerSettingsModule.cs  TemplateModule.Add.cs  TemplateModule.Create.cs  TemplateModule.List.cs  TemplateModule.cs  (+1 more)
Agora.Addons.Disqord/Commands/Parsers/: DateTimeTypeParser.cs  EmporiumTimeParser.cs  IntValueTypeParser.cs  JsonValueTypeParser.cs  StringValueTypeParser.cs  TimeSpanTypeParser.cs  TimeTypeParser.cs
Agora.Addons.Disqord/Commands/RateLimiter/: AgoraCommandRateLimiter.Bucket.cs  AgoraCommandRateLimiter.Node.cs  AgoraCommandRateLimiter.cs
Agora.Addons.Disqord/Common/: AgoraCategory.cs  AgoraSubcategory.cs  AgoraTag.cs  DiscordInteractionContext.cs  DiscordInteractionContextAccessor.cs  OfferLog.cs  PluginParameters.cs
Agora.Addons.Disqord/Events/: OfferAdded.cs  OfferRemoved.cs  OnOfferAdded.cs
Agora.Addons.Disqord/Extensions/: AuctionTemplateExtensions.cs  DiscordBotExtensions.cs  EmbedExtensions.cs  GuildSettingsExtensions.cs  InteractionExtensions.cs  PluginManagerExtensions.cs  ProductExtensions.cs
Agora.Addons.Disqord/Interfaces/: IAgoraContext.cs  IInteractionContextAccessor.cs  ILocalizationService.cs  IPluginExtension.cs
Agora.Addons.Disqord/Menus/: ActionButton.cs
Agora.Addons.Disqord/Menus/View/: BaseSettingsView.cs  ChannelSelectionView.cs  GuildSettingsOption.cs
Agora.Addons.Disqord/Parsers/: IntValueTypeParser.cs  StringValueTypeParser.cs  TimeSpanTypeParser.cs
Agora.Addons.Disqord/Services/: AgoraContextService.cs  AgoraProductService.cs  AuthorizationService.cs  BotStatisticsService.cs  CurrentUserService.cs  DefaultTranslatorService.cs  DisqordBotService.cs  LoggingContext.cs  MessageConsumerService.cs  MessageProcessingService.cs  PluginManagerService.cs  ProductListingService.cs  UserBidCacheService.cs  UserBidLimiterValidator.cs  UserManagerService.cs
Agora.Addons.Disqord/Services/Hosted/: InitializationService.cs  MaintenanceService.cs  PersistentButtonService.cs  PersistentInteractionService.Buttons.cs  PersistentInteractionService.Modals.cs  PersistentInteractionService.cs  ProductListingScheduler.cs  UnhandledExceptionService.cs
Agora.Addons.Disqord/Services/MessageBrokers/: AuditLogService.cs  MessageProcessingService.cs  ProductListingService.cs  ResultLogService.cs
Agora.Addons.Disqord/Utility/: AgoraEmoji.cs
Agora.SettingsManager/Agora.SettingsManager/: Agora.SettingsManager.csproj  Program.cs
Agora.SettingsManager/Agora.SettingsManager.Client/: Agora.SettingsManager.Client.csproj  DiscordAuthenticationService.cs  Program.cs  _Imports.razor
Agora.SettingsManager/Agora.SettingsManager.Client/Models/: BotRoleSettings.cs  CurrencyInfo.cs  GuildCategory.cs  GuildSettings.cs  ListingRequirements.cs  Showroom.cs
Agora.SettingsManager/Agora.SettingsManager.Client/Services/: ISettingsApiService.cs  SettingsApiService.cs
Agora.SettingsManager/Agora.SettingsManager.Client/wwwroot/: appsettings.json
Agora.SettingsManager/Agora.SettingsManager/Components/: App.razor  Routes.razor  _Imports.razor
Agora.SettingsManager/Agora.SettingsManager/Properties/: launchSettings.json
Extension.Economies/: Extension.Economies.csproj  Plugins.cs
Extension.Economies/RaidHelper/: RaidHelperClient.cs  RaidHelperEconomy.cs  RaidHelperEconomyProvider.cs
Extension.Economies/UnbelievaBoat/: UnbelievaBoatEconomy.cs  UnbelievaBoatEconomyProvider.cs
Launcher/: Launcher.csproj  Program.cs  appsettings.json
Launcher/Migrations/: 20240620231342_InitialCreate.Designer.cs  20240620231342_InitialCreate.cs  20240623214320_TransactionFees.Designer.cs  20240623214320_TransactionFees.cs  20240711184504_ListingFees.Designer.cs  20240711184504_ListingFees.cs  20240712102425_ListingFees.Designer.cs  20240712102425_ListingFees.cs  20240716135228_CustomAnnouncements.Designer.cs  20240716135228_CustomAnnouncements.cs  EmporiaDbContextModelSnapshot.cs
(+96 files in other folders)
