<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Disqord.Bot" Version="1.0.0-alpha2.28" />
    <PackageReference Include="HumanTimeParser.English" Version="3.0.0-dev-2713817134" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Agora.Addons.Conversion\Agora.Addons.Conversion.csproj" />
    <ProjectReference Include="..\..\Agora\Agora.Shared\Agora.Shared.csproj" />
  </ItemGroup>

</Project>
